,User_Name,Tags,Location,Datetime,Like_Count
0,s2_ds,"['#선물스타그램', '#비행기티켓', '#선물', '#생일선물', '#언니', '#가족', '#애정', '#항공권', '#티웨이항공', '#칭다오', '#해외여행', '#중국', '#3월', '#생일', '#투자', '#행복', '#뿌듯함', '#2020년', '#동생', '#효녀', '#사랑해', '#화이팅', '#pregnant', '#trip', '#sister', '#family', '#happy']",선물하는 재미가 쏠쏠,2019년 12월 27일,10
1,changsung.ok,"['#여행', '#여행사진', '#여행스타그램', '#세계여행', '#해외여행', '#베트남', '#베트남여행', '#travel', '#travelgram', '#travelstagram', '#landscape', '#city', '#world', '#asia', '#vietnam', '#ruin', '#palace', '#historic', '#historicsite', '#hue', '#unesco', '#worldheritage', '#viaje', '#viajar', '#voyage']","Đại Nội, Cố Đô Huế",2019년 12월 16일,85
2,eu_uumom_lemont,"['#유유네괌', '#여행', '#여행스타그램', '#취향저격', '#오오티디', '#ootd', '#랩원피스수영복', '#모노키니', '#원피스수영복', '#수영복', '#육아', '#육아스타그램', '#맘', '#맘스타그램', '#괌', '#괌여행', '#랩원피스', '#해외여행', '#괌맛집', '#육아', '#원피스', '#태교여행', '#신혼여행', '#괌쇼핑', '#쇼핑', '#유아래쉬가드', '#유아수영복', '#guam']",Tumon Bay Beach - Guam,2019년 12월 27일,136
3,changsung.ok,"['#여행', '#여행사진', '#여행스타그램', '#세계여행', '#해외여행', '#베트남', '#베트남여행', '#자연', '#동굴', '#풍경', '#풍경스타그램', '#travel', '#travelgram', '#travelstagram', '#landscape', '#world', '#asia', '#vietnam', '#ninhbinh', '#cave', '#nature', '#unesco', '#worldheritage', '#viaje', '#viajar', '#voyage']",Quần thể danh thắng Tràng An,2019년 12월 14일,95
4,b2190759_ye,"['#코코넛수용소', '#푸꾸옥', '#베트남푸꾸옥', '#푸꾸옥여행', '#푸꾸옥아이델고갈곳', '#베트남여행', '#푸꾸옥코코넛수용소', '#전쟁박물관', '#푸꾸옥가볼만한곳', '#푸꾸옥관광지', '#푸꾸옥의명소', '#푸꾸옥시내', '#가족여행', '#초딩맘', '#아들맘', '#아들과아빠', '#해외여행', '#일상', '#소통', '#여행', '#먹방', '#phuquoc', '#초3아들', '#가족여행', '#아이와여행', '#아이와자유여행']","Phu Quoc, Kiến Giang, Vietnam",2019년 12월 27일,3
5,sujin_000,"['#대전', '#00', '#20', '#21', '#생애첫', '#여권', '#해외', '#비자', '#비행기', '#여행', '#대한민국', '#republicofkorea', '#여권', '#passport', '#여행가자', '#해외여행', '#일상', '#일생', '#좋아요', '#좋반', '#좋아요반사', '#첫줄반사', '#첫줄좋반', '#팔로우', '#팔로우미', '#daily', '#likelike', '#follow', '#인스타그램', '#여권스타그램', '#수진스타그램']",대전서구청,2019년 12월 27일,21
6,_xxixa_,"['#연남동카페', '#홍대카페', '#패션스타그램', '#해외여행', '#카페투어', '#스타일리스트', '#자취생', '#인테리어그램', '#동백꽃', '#제주여행', '#stylist', '#jeju', '#hotel', '#tripgram', '#camellia']",동백포레스트,2019년 12월 27일,12
7,bongbong1228,"['#coffemania', '#discovermoscow', '#moscow', '#russia']",Кофемания / Сoffeemania,2019년 12월 27일,34
8,jo_pft,[],Shanghai Disneyland Park,2019년 12월 26일,39
9,chaeyoung_hi,"['#뉴질랜드워홀', '#takapunabeach', '#christmas']",Takapuna Beach,2019년 12월 27일,26
10,ju_v_ely_,[],Kota Kinabalu City Mosque,2019년 12월 26일,101
11,changsung.ok,"['#여행', '#여행사진', '#여행스타그램', '#세계여행', '#해외여행', '#베트남', '#베트남여행', '#travel', '#travelgram', '#travelstagram', '#landscape', '#city', '#street', '#world', '#asia', '#vietnam', '#cafe', '#fruit', '#coconut', '#viaje', '#viajar', '#voyage']",Ninh Bình,2019년 12월 14일,92
12,junghee_902,"['#하와이', '#해변가', '#72번국도', '#여행필수코스', '#머스탱컨버터블', '#라나이전망대']","Oahu, Hawai'i",2019년 12월 27일,13
13,winju_runner,"['#여행스타그램', '#여행에미치다', '#해외여행', '#터키여행', '#터키', '#겨울터키', '#괴레메', '#카파도키아', '#설경맛집', '#눈이내린다', '#춥지만좋다']","Sunset Point, Göreme",2019년 12월 27일,26
14,j_ye._.v,"['#congcaphe', '#danang', '#hoian', '#congcaphe', '#cafe', '#coffee', '#여행', '#여행스타그램', '#해외여행', '#베트남', '#다낭', '#호이안', '#야경맛집', '#호이안맛집', '#콩카페', '#연말', '#부부스타그램', '#럽스타그램', '#trip', '#daily', '#selfie', '#다낭여행', '#발마사지', '#전신마사지', '#아로마마사지', '#핫스톤마사지', '#타이마사지', '#픽업왕복', '#드랍서비스', '#다낭공항샌딩', '#짐보관서비스', '#베이비시터', '#팬스파', '#마사지잘하는곳', '#fanspa']",Cong Caphe,2019년 12월 27일,12
15,winju_runner,"['#여행스타그램', '#여행에미치다', '#해외여행', '#터키', '#터키여행', '#괴레메', '#카파도키아', '#런스타그램', '#러닝', '#런트립', '#running', '#run', '#runner', '#러닝실패', '#설중런', '#댕댕이']","Gerome, Cappacodia, TURKEY",2019년 12월 27일,85
16,eu_uumom_lemont,"['#유유네괌', '#여행', '#여행스타그램', '#취향저격', '#오오티디', '#ootd', '#랩원피스수영복', '#모노키니', '#원피스수영복', '#수영복', '#육아', '#육아스타그램', '#맘', '#맘스타그램', '#괌', '#괌여행', '#랩원피스', '#해외여행', '#괌맛집', '#육아', '#원피스', '#태교여행', '#신혼여행', '#괌쇼핑', '#쇼핑', '#유아래쉬가드', '#유아수영복', '#guam']",Ban Thai Guam,2019년 12월 27일,137
17,heon_snap,['#heonsnap'],"Plitvice Lakes National Park, Croatia",2019년 12월 27일,19
18,imyungeniee,"['#다음은', '#해외여행']",제주도,2019년 12월 27일,14
19,youareflower___,"['#첫날일정끗', '#그리고', '#해외여행', '#몸보신은', '#라면으로', '#일출이예뻐요']","Grand Canyon, Arizona",2019년 12월 27일,3
20,changsung.ok,"['#여행', '#여행사진', '#여행스타그램', '#세계여행', '#해외여행', '#베트남', '#베트남여행', '#travel', '#travelgram', '#travelstagram', '#landscape', '#city', '#world', '#asia', '#vietnam', '#ruin', '#palace', '#historic', '#historicsite', '#hue', '#unesco', '#worldheritage', '#viaje', '#viajar', '#voyage']",Lăng Tự Đức,2019년 12월 16일,101
21,ndaytrip,"['#엔데이트립', '#대만', '#타이페이', '#대만투어', '#대만버스', '#대만일일투어', '#대만현지투어', '#대만여행', '#대만자유여행', '#대만여행코스', '#해외여행', '#대만관광지', '#겨울여행', '#여행', '#대만예스폭진지', '#예스폭진지', '#예류지질공원', '#스펀폭포', '#스펀', '#지우펀', '#대만버스투어', '#가족여행', '#커플여행', '#우정여행', '#이벤트', '#event', '#엔데이트립', '#전용', '#버스', '#탄생', '#기념']",대만,2019년 12월 27일,4
22,857_photo,"['#대만', '#지우펀', '#지옥펀', '#taiwan', '#jiufen', '#hell', '#50mm', '#여행', '#여행스타그램', '#travel', '#trip', '#traveler', '#여행에미치다', '#여행블로거', '#해외여행', '#자유여행', '#인생사진', '#인생여행', '#감성', '#힐링', '#감성여행', '#여행사진', '#사진', '#감성사진']",九份,2019년 12월 27일,28
23,u_joo_w,"['#나트랑', '#nhatrang', '#베트남', '#나트랑여행', '#휴가', '#여행', '#해외여행', '#travel', '#trip', '#hoilday', '#daily', '#nhatrang', '#vietnam']",Amiana Resort Nha Trang,2019년 12월 27일,9
24,simpsoni_,[],Houtong Cat Village,2019년 12월 27일,3
25,neul__92,"['#neul', '#neul', '#santamonicabeach', '#santamonica', '#la', '#usa', '#여행', '#미국여행', '#엘에이여행', '#해외여행', '#여행에미치다', '#산타모니카비치', '#산타모니카']","Santa Monica, California",2019년 12월 27일,18
26,94l2l2,"['#좋아요', '#좋아요반사', '#좋반', '#likeforfollow', '#like4follow', '#likeforlikeback', '#fff', '#f4f', '#해외여행', '#여행에미치다', '#경주', '#부산', '#dailylook', '#ootd', '#selfie', '#selca', '#여행', '#일상', '#데일리', '#오오티디', '#맞팔', '#선팔', '#likeforlikes', '#likeforfollow', '#운동', '#럽스타그램', '#먹스타스램', '#맛집']",속골,2019년 12월 27일,85
27,ji_yoon3_31,"['#싱가포르', '#유람선']",Singapore,2019년 12월 26일,118
28,daye_25__s,[],"Busan, South Korea",2019년 12월 26일,151
29,_limeunha,"['#괌', '#guam', '#다음번엔', '#엄마랑가야지', '#해외여행', '#여행', '#2틀째', '#스페인광장', '#휴가', '#안식주', '#여미', '#여행에미치다', '#청주', '#인천공항', '#데일리', '#일상', '#daily', '#selfie', '#selca', '#셀카', '#셀피']",Guam,2019년 12월 27일,13
30,u_joo_w,"['#pool', '#swimming', '#베트남', '#나트랑', '#나트랑여행', '#휴가', '#여행', '#해외여행', '#travel', '#trip', '#holiday', '#daily', '#nhatrang', '#vietnam']",Amiana Resort Nha Trang,2019년 12월 27일,14
31,iam_dolly56,"['#lisianthus', '#해외여행', '#필리핀', '#세부', '#모알보알', '#호핑투어', '#니는돼지상', '#나는물고기상', '#동창회하러감', '#기대중', '#여행스타그램', '#20191227', '#philippines', '#Cebu', '#Moalboal', '#Hoppingtour', '#Travel']","Moalboal, Cebu",2019년 12월 27일,12
32,partofhajin,['#얼마남지않은'],"Seoul, South Korea",2019년 12월 26일,818
33,jnto_join_jroute,[],"Hakodate, Hokkaido",2019년 12월 27일,271
34,binli_jinli,"['#글', '#에세이', '#글귀', '#감성', '#감성글', '#일기장', '#아직', '#6일', '#남았다', '#잘', '#즐겨보자', '#여행에미치다', '#여행스타그램', '#해외여행', '#USA', '#센프란시스코', '#미국', '#미국서부여행']",센프란시스코,2019년 12월 27일,17
35,changsung.ok,"['#여행', '#여행사진', '#여행스타그램', '#공항', '#세계여행', '#해외여행', '#베트남', '#베트남여행', '#travel', '#travelgram', '#travelstagram', '#airport', '#flying', '#flight', '#world', '#asia', '#vietnam', '#danang', '#airport', '#viaje', '#viajar', '#voyage']",Da Nang International Airport,2019년 12월 9일,94
36,_xxixa_,"['#연남동카페', '#홍대카페', '#패션스타그램', '#해외여행', '#카페투어', '#스타일리스트', '#자취생', '#인테리어그램', '#오설록', '#제주여행', '#stylist', '#jeju', '#tripgram', '#innisfree']",Osulloc Tea Museum,2019년 12월 27일,2
37,hw__s2s2,[],"Santiago, Chile",2019년 12월 26일,183
38,chuncheon_go,"['#춘천', '#소양강', '#스튜디오', '#강원도', '#춘천여행', '#강원도여행', '#춘천핫플', '#춘천카페', '#춘천맛집', '#korea', '#chuncheon', '#travel', '#감성', '#힐링', '#여행', '#여행에미치다', '#여행스타그램', '#스냅', '#촬영', '#국내여행', '#해외여행', '#좋아요', '#소통', '#풍경', '#landscape', '#island']",Chuncheon,2019년 12월 27일,149
39,sol_zzang,"['#대만', '#가오슝', '#해외여행', '#여행스타그램', '#여행에미치다']",高雄打狗領事館,2019년 12월 27일,28
40,minzzzhi,"['#괌여행', '#신혼스타그램', '#신혼부부', '#해외여행', '#괌여행', '#쉐라톤라구나리조트', '#괌', '#특별한경험', '#pacificdailynews', '#개기일식2019', '#연말여행']","Sheraton Laguna Resort, Tamuning",2019년 12월 27일,12
41,iam_sam_studio,"['#iamsamstudio', '#아이엠쌤스튜디오', '#푸켓스냅', '#푸켓여행', '#스냅촬영', '#푸켓비치웨딩', '#푸켓커플스냅', '#푸켓허니문', '#푸켓허니문스냅', '#허니문', '#커플여행', '#해외여행', '#카오락스냅', '#야외웨딩촬영', '#웨딩스냅', '#셀프웨딩', '#여행스냅', '#아이엠쌤', '#비치스냅', '#선셋스냅', '#허니문스냅', '#푸켓웨딩촬영', '#비치웨딩', '#카오락허니문스냅', '#카오락커플스냅', '#나따이비치', '#마이카오드림', '#푸켓신행스냅', '#maikhaodream', '#iamsam']","Maikhao Dream Villa Resort & Spa, Centara Boutique Collection",2019년 12월 27일,2
42,bloodysong,"['#인천공항', '#아시아나', '#아시아나항공', '#타이중', '#대만여행', '#타이베이', '#taiwan', '#asianaairlines', '#incheonairport', '#taichung', '#taipei', '#해외여행']",인천공항 Incheon Airport,2019년 12월 27일,5
43,y_ejiin_y,"['#빨간모자와늑대', '#유럽일기', '#즉흥의연속', '#망가짐의날', '#체코', '#체코여행', '#프라하', '#프라하여행', '#프라하성스벅', '#사진명소', '#사진맛집', '#유럽여행', '#해외여행', '#세계여행', '#유럽여행중', '#유럽스타그램', '#여행스타그램', '#사진스타그램', '#유럽어디까지가봤니', '#여행에미치다', '#여행에미치다', '#연주회', '#여행사진', '#유럽사진', '#czech', '#prague', '#trip', '#traveler', '#travelphotography', '#europe']",Prague Castle,2019년 12월 27일,16
44,records_of_light,"['#여행스타그램', '#여행에미치다', '#해외여행', '#여행', '#일상을여행으로', '#여행은언제나옳다', '#여행이좋다', '#감성여행', '#어디까지가봤니', '#travel', '#travelholic', '#팔로우', '#팔로우반사', '#f4f', '#선팔하면맞팔가요', '#photography', '#photo', '#사진스타그램', '#좋반테러', '#팔로우', '#좋반', '#l4like', '#f4f', '#followforfollowback', '#선팔맞팔', '#선팔환영', '#fff', '#follow', '#likeforfollow', '#몽골여행', '#별사진', '#홉스골']",Khovsgol Lake,2019년 12월 27일,23
45,neul__92,"['#너무맘에드는것', '#산타모니카비치', '#산타모니카', '#neul', '#neul', '#santamonicabeach', '#santamonica', '#la', '#usa', '#여행', '#미국여행', '#엘에이여행', '#해외여행', '#여행에미치다']",Pacific Park,2019년 12월 27일,13
46,elfin9091,"['#추천', '#호텔', '#대만여행', '#스파', '#스파마사지', '#스파후기', '#힐링', '#힐링타임', '#여유', '#좋다', '#일상', '#소통', '#ootd', '#행복', '#해외여행']",Regent Taipei 晶華酒店,2019년 12월 27일,8
47,ddongjjae,['#여행에미친놈'],"Kaohsiung, Taiwan",2019년 12월 27일,34
48,travelbox_jane,[],"Interlaken, Switzerland",2019년 12월 27일,19
